/* Copyright Alexander Kromm (mmaulwurff@gmail.com) 2021
 *
 * This file is part of Gearbox.
 *
 * Gearbox is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * Gearbox is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * Gearbox.  If not, see <https://www.gnu.org/licenses/>.
 */

/**
 *
 * Icons are in Obituary rather than in Inventory.Icon to suppress warnings.
 */

class Fist_mpatch : Inventory
{
  Default
  {
    Obituary "SMFIST0";
  }
}

class Chainsaw_mpatch : Inventory
{
  Default
  {
    Obituary "SMCSAW0";
  }
}

class Pistol_mpatch : Inventory
{
  Default
  {
    Obituary "SMPISG0";
  }
}

class Shotgun_mpatch : Inventory
{
  Default
  {
    Obituary "SMSHOT0";
  }
}

class SuperShotgun_mpatch : Inventory
{
  Default
  {
    Obituary "SMSGN20";
  }
}

class Chaingun_mpatch : Inventory
{
  Default
  {
    Obituary "SMMGUN0";
  }
}

class RocketLauncher_mpatch : Inventory
{
  Default
  {
    Obituary "SMLAUN0";
  }
}

class PlasmaRifle_mpatch : Inventory
{
  Default
  {
    Obituary "SMPLAS0";
  }
}

class BFG9000_mpatch : Inventory
{
  Default
  {
    Obituary "SMBFGG0";
  }
}
