// When adding new options, don't forget to add them to:
// - zscript/zabor/event_handler.zs:printGearboxCvars().
// - keyconf.txt:Alias gb_reset.

// Options /////////////////////////////////////////////////////////////////////////////////////////

user int   gb_scale     = 1;
user color gb_color     = "22 22 CC";
user color gb_dim_color = "99 99 99";
user bool  gb_show_tags = true;

// 0 - blocky view
// 1 - wheel view
user int gb_view_type = 1;

user bool  gb_enable_dim       = true;
user bool  gb_enable_blur      = false;
user float gb_wheel_position   = 1.0;
user float gb_wheel_scale      = 1.0;
user bool  gb_wheel_tint       = true;
user int   gb_multiwheel_limit = 12;

user float gb_blocks_position_x = 0.0;
user float gb_blocks_position_y = 0.0;

user int   gb_text_scale      = 1;
user float gb_text_position_x = 0.0;
user float gb_text_position_y = 0.0;
user float gb_text_position_y_max = 1.0;
user int   gb_text_usual_color    = 21; // cyan
user int   gb_text_selected_color =  9; // white

user string gb_font = "NewSmallFont";

user bool gb_open_on_scroll   = false;

user bool gb_open_on_slot     = true;
user bool gb_reverse_slot_cycle_order  = false;
user bool gb_select_first_slot_weapon  = false;

user int gb_soundpack = 0;

user bool gb_mouse_in_wheel   = true;
user bool gb_select_on_key_up = false;
user bool gb_no_menu_if_one   = false;
user bool gb_on_automap       = false;
user bool gb_lock_positions   = false;
user bool gb_enable_sounds    = true;
user bool gb_frozen_can_open  = false;

user int  gb_time_freeze      = 0;

user float gb_mouse_sensitivity_x = 1.0;
user float gb_mouse_sensitivity_y = 1.0;

user bool gb_zabor_enabled = true;

// Custom weapon order storage /////////////////////////////////////////////////////////////////////

nosave string gb_custom_weapon_order = "";
