// Visual options //////////////////////////////////////////////////////////////////////////////////

user int   gb_scale = 1;
user color gb_color = "22 22 CC";

// 0 - blocky view
// 1 - wheel view
user int gb_view_type = 1;

user bool  gb_enable_dim = true;
user float gb_wheel_position = 1.0;
user bool  gb_wheel_tint = true;

// 0 - big font
// 1 - small font
user int gb_wheel_font = 0;

user bool gb_open_on_scroll   = false;
user bool gb_mouse_in_wheel   = true;
user bool gb_select_on_key_up = false;
user bool gb_no_menu_if_one   = false;
user bool gb_time_freeze      = false;

user float gb_mouse_sensitivity_x = 1.0;
user float gb_mouse_sensitivity_y = 1.0;
