// Aliases /////////////////////////////////////////////////////////////////////////////////////////

Alias +gb_toggle_weapon_menu "event gb_toggle_weapon_menu"
Alias -gb_toggle_weapon_menu "event gb_toggle_weapon_menu_up"

Alias +gb_toggle_inventory_menu "event gb_toggle_inventory_menu"
Alias -gb_toggle_inventory_menu "event gb_toggle_inventory_menu_up"

Alias gb_prev_weapon "netevent gb_prev_weapon"

Alias zabor "event zabor"

Alias gb_reset "resetcvar gb_scale; resetcvar gb_color; resetcvar gb_dim_color; resetcvar gb_show_tags; resetcvar gb_view_type; resetcvar gb_enable_dim; resetcvar gb_enable_blur; resetcvar gb_wheel_position; resetcvar gb_wheel_tint; resetcvar gb_multiwheel_limit; resetcvar gb_blocks_position_x; resetcvar gb_blocks_position_y; resetcvar gb_open_on_scroll; resetcvar gb_open_on_slot; resetcvar gb_mouse_in_wheel; resetcvar gb_select_on_key_up; resetcvar gb_no_menu_if_one; resetcvar gb_time_freeze; resetcvar gb_on_automap; resetcvar gb_lock_positions; resetcvar gb_enable_sounds; resetcvar gb_mouse_sensitivity_x; resetcvar gb_mouse_sensitivity_y"

// Keys ////////////////////////////////////////////////////////////////////////////////////////////

AddKeySection "$GB_KEYSECTION" gb_Keys

AddMenuKey "$GB_TOGGLE_WEAPON_MENU"    +gb_toggle_weapon_menu
AddMenuKey "$GB_TOGGLE_INVENTORY_MENU" +gb_toggle_inventory_menu
AddMenuKey "$GB_PREV_WEAPON"            gb_prev_weapon
