// Aliases /////////////////////////////////////////////////////////////////////////////////////////

Alias +gb_toggle_weapon_menu "event gb_toggle_weapon_menu"
Alias -gb_toggle_weapon_menu "event gb_toggle_weapon_menu_up"

Alias +gb_toggle_inventory_menu "event gb_toggle_inventory_menu"
Alias -gb_toggle_inventory_menu "event gb_toggle_inventory_menu_up"

Alias gb_prev_weapon "netevent gb_prev_weapon"

Alias zabor "event zabor"

Alias gb_reset "ResetCvar gb_scale; ResetCvar gb_color; ResetCvar gb_dim_color; ResetCvar gb_show_tags; ResetCvar gb_view_type; ResetCvar gb_enable_dim; ResetCvar gb_enable_blur; ResetCvar gb_wheel_position; ResetCvar gb_wheel_tint; ResetCvar gb_multiwheel_limit; ResetCvar gb_blocks_position_x; ResetCvar gb_blocks_position_y; ResetCvar gb_open_on_scroll; ResetCvar gb_open_on_slot; ResetCvar gb_mouse_in_wheel; ResetCvar gb_select_on_key_up; ResetCvar gb_no_menu_if_one; ResetCvar gb_time_freeze; ResetCvar gb_on_automap; ResetCvar gb_lock_positions; ResetCvar gb_enable_sounds; ResetCvar gb_mouse_sensitivity_x; ResetCvar gb_mouse_sensitivity_y; ResetCvar gb_frozen_can_open"

// Keys ////////////////////////////////////////////////////////////////////////////////////////////

AddKeySection "$GB_KEYSECTION" gb_Keys

AddMenuKey "$GB_TOGGLE_WEAPON_MENU"    +gb_toggle_weapon_menu
AddMenuKey "$GB_TOGGLE_INVENTORY_MENU" +gb_toggle_inventory_menu
AddMenuKey "$GB_PREV_WEAPON"            gb_prev_weapon
